NOTION_TOKEN=A_NOTION_API_TOKEN
GOOGLE_EMAIL=GOOGLE_EMAIL
GOOGLE_PASSWORD=GOOGLE_PASSWORD
GOOGLE_ALERT_CONFIG=LOCAL_PATH_TO_SAVE_ALERT_CONFIG
GITHUB_TOKEN=A_GITHUB_TOKEN_WITH_GIST_ATUHORIZATION
FEEDER_GIST_ID=A_GITHUB_GIST_ID

NOTION_SOURCE_DATABASE_PAGE_ID=A_NOTION_PAGE_ID
NOTION_OUTPUT_GOOGLE_NEWS_DASHBOARD_PAGE_ID=A_NOTION_PAGE_ID
NOTION_OUTPUT_RSS_PAGE_ID=A_NOTION_PAGE_ID